{
    "name": "unity_pathfindingEditor",
    "references": [
        "unity_pathfinding",
        "PackageToolsEditor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}